FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code (excluding node_modules and other unnecessary files)
COPY src/ ./src/
COPY tsconfig.json ./

# Install TypeScript for compilation
RUN npm install -g typescript

# Compile TypeScript
RUN tsc

# Create data directory
RUN mkdir -p data

# Set environment variables
ENV NODE_ENV=production

# Expose port (not used by mock generator, but good practice)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "console.log('Mock data generator is running')" || exit 1

# Start the mock data service
CMD ["node", "dist/src/mock-data/mock-data-standalone.js"]