<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
    <mj-preview>Reset your password by clicking the link below</mj-preview>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" />
      <mj-section background-color="#ffffff" />
      <mj-column padding="0" />
      <mj-text padding="0" />
    </mj-attributes>
    <mj-style>
      .button { text-decoration: none; display: inline-block; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f6f8">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333333" align="center" padding-bottom="20px">
          Reset Your Password
        </mj-text>
        <mj-text font-size="16px" color="#666666" align="center" padding-bottom="20px" line-height="1.6">
          Hi {{username}},
        </mj-text>
        <mj-text font-size="16px" color="#666666" align="center" padding-bottom="30px" line-height="1.6">
          We received a request to reset your password. Click the button below to create a new password.
        </mj-text>
        <mj-button href="{{resetLink}}" background-color="#4F46E5" color="#ffffff" font-size="16px" font-weight="bold" padding="15px 40px" border-radius="6px" align="center" css-class="button">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#999999" align="center" padding-top="30px" line-height="1.6">
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="12px" color="#4F46E5" align="center" padding="10px 20px" line-height="1.4">
          {{resetLink}}
        </mj-text>
        <mj-text font-size="14px" color="#999999" align="center" padding-top="20px" line-height="1.6">
          This link will expire in 15 minutes for your security.
        </mj-text>
        <mj-text font-size="14px" color="#FF6B6B" align="center" padding-top="10px" line-height="1.6">
          If you didn't request this change, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f6f8" padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center" padding="0" line-height="1.5">
          For your security, never share your password with anyone.
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center" padding="10px 0 0 0" line-height="1.5">
          &copy; 2026 OPC UA Dashboard. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
